{
  "name": "webgl",
  "version": "1.0.0",
  "description": "environment for graphics testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "havarc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.16.1",
    "ws": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
